# azure-sql-db-aspire-demo

./: .gitignore  README.md
AspireApp1/: AspireApp1.sln
AspireApp1/AspireApp1.ApiService/: Program.cs  WeatherForecast.cs
AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj  Program.cs
AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1/AspireApp1.Database/: AspireApp1.Database.sqlproj  WeatherForecasts.sql
AspireApp1/AspireApp1.Web/Properties/: launchSettings.json
AspireApp2/: AspireApp2.sln
AspireApp2/AspireApp2.AppHost/: AspireApp2.AppHost.csproj  Program.cs
AspireApp2/AspireApp2.AppHost/Properties/: launchSettings.json
AspireApp2/FrontEnd/: package-lock.json  vite.config.js
AspireApp2/FrontEnd/src/components/: ToDoList.vue
AspireApp2/TodoDB/: Script.PreDeployment.sql  TodoDB.sqlproj
_old/AspireApp1/: note.txt
_old/AspireApp1/AspireApp1.ApiService/: AspireApp1.ApiService.csproj  WeatherForecast.cs
_old/AspireApp1/AspireApp1.ApiService/Properties/: launchSettings.json
_old/AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj
_old/AspireApp1/AspireApp1.Database/: Script.PostDeployment.sql
_old/AspireApp2/AspireApp2.AppHost/: dab-config.json
_old/AspireApp2/FrontEnd/: package.json
_old/AspireApp2/TodoDB/: Script.PostDeployment.sql
base/: AspireApp1.sln
base/AspireApp1/: AspireApp1.sln
base/AspireApp1.AppHost/: AspireApp1.AppHost.csproj  Program.cs  appsettings.json
base/AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj  Program.cs
base/AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
base/AspireApp1/WebApplication1/: Program.cs
base/AspireApp1/WebApplication1/Controllers/: WeatherForecastController.cs
base/WebApplication1/: Program.cs  WebApplication1.csproj
base/WebApplication1/Properties/: launchSettings.json
byoss/: AspireApp1.sln
byoss/AspireApp1.AppHost/: AspireApp1.AppHost.csproj  Program.cs
byoss/WebApplication1/: Program.cs  WebApplication1.csproj
hostedss/: HostedSqlServer.sln
hostedss - dbprj/: HostedSqlServer.sln
hostedss - dbprj/AspireApp1.AppHost/: AspireApp1.AppHost.csproj  Program.cs
hostedss - dbprj/WeatherDatabase/: WeatherDatabase.sqlproj  WeatherForecasts.sql
hostedss - dbprj/WebApplication1/: Program.cs  WebApplication1.csproj
hostedss - dbup/: .gitignore  HostedSqlServer.sln
hostedss - dbup - dab/: HostedSqlServer.sln
hostedss - dbup - dab/AspireApp1.AppHost/: AspireApp1.AppHost.csproj  Program.cs  dab-config.json
hostedss - dbup - dab/DatabaseDeploy/: DatabaseDeploy.csproj  Program.cs
hostedss - dbup - dab/DatabaseDeploy/scripts/: 001-WeatherForecast.sql
hostedss - dbup - dab/WebApplication1/Properties/: launchSettings.json
hostedss - dbup/AspireApp1.AppHost/: AspireApp1.AppHost.csproj  Program.cs
hostedss - dbup/DatabaseDeploy/: DatabaseDeploy.csproj
hostedss - ef/: HostedSqlServer.sln  azure.yaml
hostedss - ef/.aspire/: settings.json
hostedss - ef/AspireApp1.AppHost/: AspireApp1.AppHost.csproj  Program.cs
hostedss - ef/AspireApp1.DatabaseMigrations/: AspireApp1.DatabaseMigrations.csproj  Program.cs  Worker.cs
hostedss - ef/AspireApp1.DatabaseMigrations/Properties/: launchSettings.json
hostedss - ef/WebApplication1/: Program.cs  WebApplication1.csproj
hostedss - ef/WebApplication1/Migrations/: 20250309201823_InitialCreate.Designer.cs  20250309201823_InitialCreate.cs  WeatherForecastContextModelSnapshot.cs
hostedss/AspireApp1.AppHost/: AspireApp1.AppHost.csproj  Program.cs
hostedss/AspireApp1.AppHost/Properties/: launchSettings.json
hostedss/WebApplication1/: Program.cs  WebApplication1.csproj
todo_app/: TodoApp.sln
todo_app/.aspire/: settings.json
todo_app/TodoApp.AppHost/: Program.cs  TodoApp.AppHost.csproj
todo_app/TodoApp.Database/: TodoDB.sqlproj
todo_app/TodoApp.Frontend/: index.html  package-lock.json  package.json
todo_app/TodoApp.Frontend/src/: App.vue
todo_app/TodoApp.Frontend/src/components/: ToDoList.vue  UserInfo.vue
